<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
			   margin: 0;
			   padding: 0;	
			}
			.box{
				width: 640px;
				height: 320px;
				overflow: hidden;
				position: relative;
				font-size: 0;
				margin: 50px auto;
			}
			.uls{
				width: 640px;
				height: 1600px;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
			.uls>li{
				list-style: none;
			}
			.dots{
				position: absolute;
				top: 120px;
				right: 10px;
				z-index: 5;
			}
			.dots>li{
				width: 8px;
				height: 8px;
				border:solid 1px #E44443;
				border-radius: 4px;
				list-style: none;
				margin-top: 4px;
				cursor: pointer;
			}
			.dots>li:hover{
				background-color: white;
			}
			.checked{
				background-color: red;
			}
			.arrows li{
				width: 80px;
				height: 20px;
			    background-color: rgba(255,255,255,.6);
			    list-style: none;
			    font-size: 12px;
			    color: red;
			    z-index: 10;
			    text-align: center;
			    line-height: 20px;
			    cursor: pointer;
			}
			.arrows li:hover{
				background-color: rgba(255,255,255,1);
			}
			.up{
				position: absolute;
				top: 1px;
				left: 280px;
			}
			.down{
				position: absolute;
				bottom: 1px;
				left: 280px;
			}
		</style>
		<script src="jquery-3.2.1.min.js"></script>
		<script src="考核.js"></script>
	</head>
	<body>
		<div class="box">
			<ul  class="uls">
				<li><img src="img/pic_1.jpg" alt="" /></li>
				<li><img src="img/pic_2.jpg" alt="" /></li>
				<li><img src="img/pic_3.jpg" alt="" /></li>
				<li><img src="img/pic_4.jpg" alt="" /></li>
				<li><img src="img/pic_5.jpg" alt="" /></li>
			</ul>
			<ul class="dots">
				<li class="checked"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="arrows">
				<li class="up">up</li>
				<li class="down">down</li>
			</ul>
		</div>
	</body>
</html>
