<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			html,body{
				height: 100%;				
			}
			body{
				margin: 0;
				position: relative;
				padding-top: 50px;
				padding-bottom: 50px;
				box-sizing: border-box;
			}
			header{
				width: 100%;
				height: 50px;
				background: pink;
				position: fixed;
				top: 0;
			}
			footer{
				width: 100%;
				height: 50px;
				background: red;
				position: fixed;
				bottom: 0;
			}
			section{
				width: 100%;
				height: 100%;
				overflow: auto;
			}
			section ul{
				list-style: none;
				padding: 0;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<header></header>
		<section>
			<ul>
				<li>no1</li>
				<li>no2</li>
				<li>no3</li>
				<li>no4</li>
				<li>no5</li>
				<li>no6</li>
				<li>no7</li>
				<li>no8</li>
				<li>no9</li>
				<li>no10</li>
				<li>no11</li>
				<li>no12</li>
				<li>no13</li>
				<li>no14</li>
				<li>no15</li>
				<li>no16</li>
				<li>no17</li>
				<li>no18</li>
				<li>no19</li>
				<li>no20</li>
				<li>no21</li>
				<li>no22</li>
				<li>no23</li>
				<li>no24</li>
				<li>no25</li>
				<li>no26</li>
				<li>no27</li>
				<li>no28</li>
				<li>no29</li>
				<li>no30</li>
			</ul>
		</section>
		<footer></footer>
	</body>
</html>
